<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio JQuery 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <style>
        div.margin_15 {
            margin: 15em;
        }

        button.btn-secondary {
            background-color: white;
            color: blue;
            width: 5em;
        }

        a.btn-secondary {
            background-color: white;
            color: blue;
            width: 10em;
        }
    </style>

    <a href="index.html">Volver</a>
    <h1>Ejercicio JQuery 6</h1>

    <div class="margin_15"></div>

    <div class="btn-toolbar justify-content-md-center" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-secondary" id="minus_list"><<</button>
        </div>
        <div class="btn-group mr-2" role="group" aria-label="Second group">
            <a href="ejercicio1jq.html" class="btn btn-secondary" role="button" id="button_list1">1</a>
            <a href="ejercicio2jq.html" class="btn btn-secondary" role="button" id="button_list2">2</a>
            <a href="ejercicio3jq.html" class="btn btn-secondary" role="button" id="button_list3">3</a>
            <a href="ejercicio4jq.html" class="btn btn-secondary" role="button" id="button_list4">4</a>
            <a href="ejercicio5jq.html" class="btn btn-secondary" role="button" id="button_list5">5</a>
        </div>
        <div class="btn-group" role="group" aria-label="Third group">
            <button type="button" class="btn btn-secondary" id="plus_list">>></button>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/ejercicios.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>