<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="css/estilos_bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <a href="index.html">Volver</a>
    <div class="container">
        <div class="row align-items-center"> 
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div>
                    <img class="img-fluid" width="140em" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg/250px-Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg" alt="Gorila 1">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-9 col-lg-9 col-xl-9">
                <div class="text_gorila">
                    Los gorilas (género Gorilla) son primates herbívoros que habitan los bosques de 
                    África central. Son los más grandes de los primates vivos. Su ADN está compuesto de 3 041 
                    976 159 pares de bases que codifican 20 962 genes proteicos compuestos de 237 216 exones. 
                    Su ADN es un 97-98 % igual al humano, siendo el más cercano a este después de las dos 
                    especies de chimpancé.
                    El físico y misionero estadounidense Thomas Staughton Savage fue el primero en describir el 
                    gorila occidental, al que llamó Troglodytes gorilla, en 1847 a partir de especímenes 
                    obtenidos en Liberia.
                </div>
            </div>
        </div>
        <div class="separador"></div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-6 order-last col-md-9 order-md-last col-lg-9 col-xl-9">
                <div class="text_gorila">
                    Los gorilas (género Gorilla) son primates herbívoros que habitan los bosques de 
                    África central. Son los más grandes de los primates vivos. Su ADN está compuesto de 3 041 
                    976 159 pares de bases que codifican 20 962 genes proteicos compuestos de 237 216 exones. 
                    Su ADN es un 97-98 % igual al humano, siendo el más cercano a este después de las dos 
                    especies de chimpancé.
                </div>
            </div>
            <div class="col-12 col-sm-6 order-first col-md-3 order-md-last col-lg-3 col-xl-3">
                <div>
                    <img class="img-fluid" width="140em" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg/250px-Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg" alt="Gorila 1">
                </div>
            </div>
        </div>
        <div class="separador"></div>
        <div class="row align-items-center"> 
                <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div>
                        <img class="img-fluid" width="140em" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg/250px-Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg" alt="Gorila 1">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-9 col-lg-9 col-xl-9">
                    <div class="text_gorila">
                        Los gorilas (género Gorilla) son primates herbívoros que habitan los bosques de 
                        África central. Son los más grandes de los primates vivos. Su ADN está compuesto de 3 041 
                        976 159 pares de bases que codifican 20 962 genes proteicos compuestos de 237 216 exones. 
                        Su ADN es un 97-98 % igual al humano, siendo el más cercano a este después de las dos 
                        especies de chimpancé.
                        El físico y misionero estadounidense Thomas Staughton Savage fue el primero en describir el 
                        gorila occidental, al que llamó Troglodytes gorilla, en 1847 a partir de especímenes 
                        obtenidos en Liberia.
                    </div>
                </div>
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>