<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html">Volver</a>
	<h1>Gato domésitco (<i>Felis silvestris catus</i>)</h1>
	<h2>
            El <b>gato</b> o <b>gato doméstico</b> (<i>Felis silvestris catus</i>) y coloquialmente llamado 
            minino, michino, micho,​ mizo,​ miz,​ morrongo​ o morroño;​ es una subespecie de 
            <u>mamífero carnívoro</u> de la familia 
            <a href="https://es.wikipedia.org/wiki/Felidae" target="_blank">Felidae</a>.
    </h2>
    <p>
            <br>
            El gato está en convivencia cercana al ser humano desde hace unos 9500 años, 
            periodo superior al estimado anteriormente, que oscilaba entre 3500 y 8000 años.
            </br>
            <br>
            En las lenguas romances los nombres actuales más generalizados derivan del latín vulgar catus, 
            palabra que aludía especialmente a los gatos salvajes en contraposición a los gatos domésticos 
            que, en latín, eran llamados felis.
            </br>
            <br>
            Hay docenas de razas, algunas sin pelo o incluso sin cola, como resultado de mutaciones genéticas 
            y años de selección artificial, y existen en una amplia variedad de colores. Son depredadores por 
            naturaleza, siendo sus presas potenciales más de cien especies diferentes de animales. Son capaces 
            de asimilar algunos conceptos, y ciertos ejemplares han sido entrenados para manipular mecanismos 
            simples.
            </br>
    </p>
    <center>
            <figure class="cats">
                        <img src="http://placekitten.com/g/300/300" alt="Gato 1">
                        <figcaption>Curious cat</figcaption>
            </figure>
            <figure class="cats">
                        <img src="http://placekitten.com/g/400/300" alt="Gato 2">
                        <figcaption>Cat in pole</figcaption>
            </figure>
            <figure class="cats">
                        <img src="http://placekitten.com/g/500/300" alt="Gato 3">
                        <figcaption>Cat in scraper</figcaption>
            </figure>
            <figure class="cats">
                        <img src="http://placekitten.com/g/600/300" alt="Gato 4">
                        <figcaption>Cute cat</figcaption>
            </figure>
    </center>
    
</body>
</html>