<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <a href="index.html">Volver</a>
    <p class="Oldenburg">
        Lorem ipsum dolor sit amet, consectetur adipscing elit,
        sed do eiusmod tempor incididunt ut labore el dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
    </p>
    <p class="Oldenburg">
        Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laburum.
    </p>
</body>
</html>