<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="css/estilos_bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
    <a href="index.html">Volver</a>
    <form action="http://kokinos.itemvirtual.com/prova" method="POST">

        <div class="form-group">
            <label for="inputAddress">Nombre</label>
            <input type="text" name="nombre" class="form-control" id="inputAddress" placeholder="Introduzca nombre">
        </div>

        <div class="form-group">
            <label for="inputAddress">Apellidos</label>
            <input type="text" name="apellidos" class="form-control" id="inputAddress" placeholder="Introduzca apellidos">
        </div>

        <div class="form-group">
            <label for="inputAddress">Dirección</label>
            <input type="text" name="dirección" class="form-control" id="inputAddress" placeholder="Introduzca dirección">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">Población</label>
                <input type="text" name="población" class="form-control" id="inputCity" placeholder="Introduzca población">
            </div>
            <div class="form-group col-md-6">
                <label for="inputZip">Código postal</label>
                <input type="text" name="código postal" class="form-control" id="inputZip" placeholder="Introduzca código postal">
            </div>
        </div>

        <fieldset class="form-group">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="gridRadios1" value="Menos de 25 años">
                        <label class="form-check-label" for="gridRadios1">
                            Menos de 25 años
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="gridRadios2" value="De 26 a 40 años">
                        <label class="form-check-label" for="gridRadios2">
                            De 26 a 40 años
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="gridRadios3" value="De 41 a 65 años" checked>
                        <label class="form-check-label" for="gridRadios3">
                            De 41 a 65 años
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="gridRadios3" value="Más de 66">
                        <label class="form-check-label" for="gridRadios3">
                            Más de 66
                        </label>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-row align-items-center">
                        <div class="col-auto my-1">
                            <label class="mr-sm-2" for="inlineFormCustomSelect">Teléfono móvil</label>
                            <select name="teléfono móvil" class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                <option selected value="No tiene">No tiene</option>
                                <option value="Android">Android</option>
                                <option value="Iphone">Iphone</option>
                                <option value="Otro">Otro</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-row align-items-center">
                        <div class="col-auto my-1">
                            <label class="mr-sm-2" for="inlineFormCustomSelect">Vehículo</label>
                            <select name="Vehículo" class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                <option selected value="No tiene">No tiene</option>
                                <option value="Bici">Bici</option>
                                <option value="Moto">Moto</option>
                                <option value="Coche">Coche</option>
                                <option value="Varios">Varios</option>
                                <option value="Otro">Otro</option>
                            </select>
                        </div>
                    </div>
                </div>
        </fieldset>

        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>