<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
        <a href="index.html">Volver</a>
        <div class="icons">
                <i class="far fa-hand-point-right hand right_hand"></i>
                <i class="far fa-hand-point-down hand down_hand"></i>
                <br>
                <i class="far fa-hand-point-up hand up_hand"></i>
                <i class="far fa-hand-point-left hand left_hand"></i> 
                </br>
        </div>
</body>
</html>