<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <a href="index.html">Volver</a>
    <form action="http://kokinos.itemvirtual.com/prova" method="POST">
    <h1>Formularios 2</h1>
    <table border="0px" width="900" align="center" cellspacing="10" cellpading="10">
        <tr>
            <td colspan="2">
                <label class="label">Nombre:</label>
                <input type="text" name="nombre" placeholder="Nombre" size="110%"></input>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label class="label">Apellidos:</label>
                <input type="text" name="apellidos" placeholder="Apellidos" size="108%"></input>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label class="label">Dirección:</label>
                <input type="text" name="direccion" placeholder="Dirección" size="108%"></input>
            </td>
        </tr>
        <tr>
            <td>
                <label class="label">Población:</label>
                <input type="text" name="poblacion" placeholder="Población" size="60%"></input>
            </td>
            <td>
                <label class="label">Código postal:</label>
                <input type="text" name="postalcode" placeholder="Código postal"></input>
            </td>
        </tr>
        <tr>
            <td>
                <input type="radio" name="age" value="less_25">Menos de 25 años<br>
                <input type="radio" name="age" value="26to40">De 26 a 40 años<br>
                <input type="radio" name="age" value="41to65" checked>De 41 a 65 años<br>
                <input type="radio" name="age" value="more_66">Más de 66<br>
                <br>
                <button>Enviar</button>
            </td>
            <td>
                <label class="label">Teléfono móvil</label>
                <select name="opcions">
                    <option value="opcion1">No tiene</option>
                    <option value="opcion2">Android</option>
                    <option value="opcion3">Iphone</option>
                    <option value="opcion4">Otro</option>
                </select> 
                <br>
                <br>
                <label class="label">Vehículo</label>
                <select name="opcions">
                        <option value="opcion1">No tiene</option>
                        <option value="opcion2">Bici</option>
                        <option value="opcion3">Moto</option>
                        <option value="opcion4">Coche</option>
                        <option value="opcion5">Varios</option>
                        <option value="opcion6">Otros</option>
                    </select> <br>
            </td>    
        </tr> 
    </form> 
</body>
</html>