<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 3b</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
        <a href="index.html">Volver</a>
        <h1 class="title">Teleri</h1>
        <p class="parag">Hubo tres linajes de elfos que en los Años de las Estrellas emprendieron el 
            Gran Viaje desde el este de la Tierra Media a las Tierras Imperecederas. Los dos primeros eran 
            los <strong>Vanyar</strong> y los <strong>Noldor</strong>. El pueblo del tercer linaje eran los 
            <strong>Teleri</strong> («los últimos») aunque se llamaban a sí mismos "<u>Lindar</u>" 
            («los cantores») y eran los más numerosos por lo que su viaje fue el más lento. 
            Amaban el agua y eran los mejores cantantes de todos los elfos, y su música tiene 
            tristeza y encantamiento.
        </p>
        <h1 class="title">Vanyar</h1>
        <p class="parag">
                Los <strong>vanyar</strong> (singular: vanya) son uno de los clanes ficticios en los que se 
                dividen los elfos dentro del legendarium creado por el escritor británico <strong><u>J. R. R. Tolkien.</u></strong> 
                Fue el primer grupo de los eldar que viajó al oeste desde Cuiviénen, conducidos por su rey, 
                <strong>Ingwë</strong>.
                Vanyar significa <u>‘los hermosos’</u> en quenya, nombre que hace referencia a los cabellos 
                dorados de estos elfos. También fueron llamados minyar, ‘los primeros’, y «elfos de la luz».
        </p>
</body>
</html>