<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1.3</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html">Volver</a>
	<h1>Músculo extensor corto del pulgar</h1>
	<h2>
            El <b>extensor corto del pulgar</b> (<i>Extensor pollicis brevis</i>) es el 
            <a href="https://es.wikipedia.org/wiki/M%C3%BAsculo" target="_blank">músculo</a> que se 
            encuentra situado debajo del extensor común en el dorso del 
            <a href="https://es.wikipedia.org/wiki/Antebrazo" target="_blank">antebrazo</a> y conectado con 
            el músculo 
            <a href="https://es.wikipedia.org/wiki/M%C3%BAsculo_abductor_largo_del_pulgar" target="_blank">Músculo abductor largo del pulgar</a>. 
            Su <a href="https://es.wikipedia.org/wiki/Tend%C3%B3n" target="_blank">tendón</a> 
            constituye el límite radial de la 
            <a href="https://es.wikipedia.org/wiki/Tabaquera_anat%C3%B3mica" target="_blank">tabaquera</a> anatómica.
    </h2>
    <p>
        <big>
                <u>
                        <b>Origen e inserción</b>
                </u>
        </big>
        <br>
        Se origina en la cara posterior del cuerpo del <b>cúbito</b> y el <b>radio</b>, y en la cara 
        posterior de <i>la membrana interosea</i> que se encuentra entre estas dos inserciones. 
        Su dirección es similar al del <u>músculo abductor largo del pulgar</u>, su tendón pasa por la misma 
        ranura en el lado lateral del radio y termina insertándose en la extremidad superior de la primera 
        falange del pulgar.
        </br>
    </p>
    <pre>
            <b>
                <u>Inervación e irrigación</u>
            </b>
            <br>
            El músculo <i>Extensor pollicis brevis</i> es inervado por el nervio interóseo posterior 
            -<u>rama del nervio radial</u>- y la arteria que lleva el mismo nombre, la <i>arteria interósea 
            posterior</i>, una de las ramas de la arteria cubital.
            Este párrafo se ha hecho con un tag &lt;pre>
            </br>
    </pre>

</body>
</html>