<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1.2</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html">Volver</a>
    	<!-- contenido del ejercicio 1 -->
	<h1>Gautier I de Vexin</h1>
	<h2>
            Gautier (<i>Walthar</i>) I de Vexin, nacido hacia <i>920</i> o <i>925</i>, 
            muerto después de <i>992</i>, 
            fue <a href="https://es.wikipedia.org/wiki/Vexin" target="_blank">conde de Vexin</a>, 
            de <a href="https://es.wikipedia.org/wiki/Amiens" target="_blank">Amiens</a> 
            y de <a href="https://es.wikipedia.org/wiki/Casa_de_Valois" target="_blank">Valoris</a>
    </h2>
    <p>
            Su filiación no se conoce con certeza: durante mucho tiempo se consideró que era hijo de 
            <b>Raúl II de Gouy</b>, <u>conde de Vexin, de Amiens y de Valois, y de Lietgarda</u>, pero los estudios 
            ulteriores han demostrado que Lietgarda falleció sin hijos, y actualmente se admite que era más 
            bien hermano de <b>Raúl II</b>, es decir, el segundo hijo de <b>Raúl I de Vexin</b> y de 
            <b>Hildegarda de Amiens</b>. 
            También se le da por padre a <b>Waleran de Crépy</b>, pero se trata probablemente de una confusión con 
            <b>Waleran I de Meulan y de Mantes</b>, segundo marido de <b>Lietgarda</b>, que aparece presentado 
            equívocamente como el regente de los tres condados entre la muerte de <b>Raúl II</b> y 
            la mayoría de edad de <b>Gautier</b>.
    </p>
    <pre>
            Debió ser bastante joven en el momento del fallecimiento de su hermano, muerto en una batalla, 
            y no pudo reunificar los tres condados (Amiens, Vexin y Valois), hasta el año 965. 
            Mantuvo buenas relaciones con el arzobispo de Ruán, Hugo II, de cuya diócesis dependía Vexin. 
            Por otra parte, Enrique, un pariente de Gautier, se casó con la hermana de Hugo. 
            En el año 991 falleció su cuñada Lietgarda, que poseía los condados de Mantes y Meulan 
            en viudedad o usufructo. Gautier recuperó Mantes, mientras que Meulan fue heredado por Waleran II.
            Este párrafo se ha hecho con un tag &lt;pre>
    </pre>

</body>
</html>