<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio JQuery 1b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
        div.circles2 {
            height: 100px;
            width: 100px;
            line-height: 100px;
            border-radius: 50px;
            font-size: 50px;
            background-color: orange;
            color: white;
            text-align: center;
            display: inline-block;
        }
        div.circles2.gris{
            background-color: red;
        }
    </style>

    <a href="index.html">Volver</a>
    <h1>Ejercicio JQuery 1b</h1>

    <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="circles2"></div>
                </div>
                <div class="col-2">
                    <div class="circles2"></div>
                </div>
                <div class="col-2">
                    <div class="circles2"></div>
                </div>
                <div class="col-2">
                    <div class="circles2"></div>
                </div>
                <div class="col-2">
                    <div class="circles2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <button class="buttonRed">Poner rojo</button>
                </div>
                <div class="col-2">
                    <button class="buttonNoRed">Quitar rojo</button>
                </div>
            </div>
        </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/ejercicios.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>