<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 13</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <a href="index.html">Volver</a>
    <div class="backrepeat"></div>
    <br>
    <br>
    <div class="backcenter"></div>
    <br>
    <br>
    <div class="backall"></div>

</body>
</html>