<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1.1</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html">Volver</a>
	<h1>El pie varo</h1>
	<h2>
        El pie varo o El lisiado o El zambo 
        es una de las pinturas más conocidas del pintor 
        español <a href="https://es.wikipedia.org/wiki/Jos%C3%A9_de_Ribera" target="_blank">José de Ribera</a> 
    </h2>
    <p>
        Está realizado en <b>óleo</b> sobre tela, y fue pintado en el <u>1642</u>. Mide 164 cm de alto y 92-94 cm de ancho. 
        Es un ejemplo del crítico realismo de la escuela española del <i>Siglo de Oro</i>.
    </p>
    <pre>
            Se exhibe actualmente en el    Museo del Louvre de París,       gracias al legado del 
            coleccionista Louis La Caze (1869), que incluyó otras obras maestras como Betsabé de Rembrandt.
            Este párrafo se ha hecho con un tag &lt;pre>
    </pre>

</body>
</html>
