<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio Ajax 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <style>
        table.table_tacky,
        th,
        td {
            border: 1px solid black;
        }

        div.margin_2 {
            margin: 2em;
        }

        tr.text_center {
            text-align: center;
        }

        tbody.tbody_class2 {
            text-align: center;
        }

        td:first-child {
            background-color: aquamarine;
        }

        td:last-child {
            background-color: coral;
        }

        tbody.tbody_class2 {
            text-align: center;
        }

        tfoot.tfoot_class td {
            background-color: gray;
            text-align: center;
        }

        div.margin_5 {
            margin: 5em;
        }
        tbody.tabla_id{
            text-align: center;
        }
        tbody.tabla_id td {
            background-color: white;
        }
    </style>

    <div>
        <a href="index.html">Volver</a>
        <center>
            <table>
                <thead>
                    <tr class="text_center">
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Teléfono</th>
                    </tr>
                </thead>
                <tbody id="tbody_class2" class="tbody_class2">
                </tbody>
                <tfoot id="tfoot_class" class="tfoot_class">

                </tfoot>
            </table>
            <div class="margin_2"></div>
            <button class="boton4">Cargar datos</button>
            <div class="margin_5"></div>
            <div class="input-group col-2">
                <input type="text" class="form-control" id="numeroID">
                <span class="input-group-btn">
                    <button class="btn btn-default boton5" type="button">Mostrar id</button>
                </span>
            </div>
            <div class="margin_2"></div>
            <center>
                <table>
                    <tbody id="tabla_id" class="tabla_id">

                    </tbody>
                </table>
            </center>
           

        </center>



        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="js/ejercicios.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>