<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 14</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <a href="index.html">Volver</a>
    <div>
        <img class="dinosaur" src="multimedia/dino.jpg" alt="Dinosaurio" title="Soy un dinosaurio" width="320" height="240">
    </div>
    <br>
    <div class="icons">
        <i class="fas fa-ambulance ambulance fa-10x"></i>
    </div>
    <br>
    <div class="video">
        <video src="multimedia/big-buck-bunny_trailer.webm" controls>
            <p>Su navegador no soporta video HTML5, pulse  
            <a href="multimedia/big-buck-bunny_trailer.webm">este enlace</a> para descargarlo.</p> 
        </video> 
    </div>
    <br>
    <div class="audio">
        <audio controls>
            <source src="multimedia/a_kind_of_magic.mp3" type="audio/mp3">
            <source src="multimedia/a_kind_of_magic.mp3" type="audio/ogg">
            <p>Su navegador no soporta audio HTML5. Siga <a href="multimedia/a_kind_of_magic.mp3">este enlace</a> para descargar el archivo.</p>
        </audio>          
    </div>
    <br>
    <div class="video2">
        <video src="multimedia/Final Space.mp4" controls>
            <p>Su navegador no soporta video HTML5, pulse  
            <a href="multimedia/Final Space.mp4">este enlace</a> para descargarlo.</p> 
        </video>
    </div>
    
    
</body>
</html>