<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
        <a href="index.html">Volver</a>
        <h2>Lista sin número de órden, con iconos cuadrados</h2>
        <ul type="square">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <h2>Lista con iconos especiales utilizando biblioteca FontAwesome</h2>
        <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 1</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 2</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 3</li>
        </ul>
        <h2>Lista ordenada con números, empezando en el elemento 4 y saltando el 5</h2>
        <ol start="4">
                <li>Elemento 1</li>
                <li value="6">Elemento 2</li>
                <li>Elemento 3</li>
        </ol>
        <h2>Lista ordenada con letras minúsculas</h2>
        <ol type="a">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
</body>
</html>