<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
        <a href="index.html">Volver</a>
        <h1>Círculos</h1>
        <div class="circles">
            <div class="left">1</div>
            <div class="center">2</div>
            <div class="right">3</div>
        </div>
</body>
</html>