<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio Media Query</title>
    <link rel="stylesheet" type="text/css" href="css/estilos_media_query.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <div class="small">
        <p>Hasta 799px</p>
    </div>
    <div class="big">
        800px o más
    </div>
</body>
</html>