<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <a href="index.html">Volver</a>
    <table border="0px" width="1000" align="center">
        <tr>
            <td class="photo" width="20%">
                <img class="gorila" width="120px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg/250px-Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg" alt="Gorila 1">
            </td>
            <td colspan="3">
                Los gorilas (género Gorilla) son primates herbívoros que habitan los bosques de 
                África central. Son los más grandes de los primates vivos. Su ADN está compuesto de 3 041 
                976 159 pares de bases que codifican 20 962 genes proteicos compuestos de 237 216 exones. 
                Su ADN es un 97-98 % igual al humano, siendo el más cercano a este después de las dos 
                especies de chimpancé.
            </td>
        </tr>
        <tr>
            <td>
                El físico y misionero estadounidense Thomas Staughton Savage fue el primero en describir el 
                gorila occidental, al que llamó Troglodytes gorilla, en 1847 a partir de especímenes 
                obtenidos en Liberia.
            </td>
            <td colspan="2" class="photo">
                    <img class="gorila" width="480px" height="120px" src="https://s-i.huffpost.com/gen/4365220/images/o-GORILLA-facebook.jpg" alt="Gorila 2">
            </td>
            <td width="25%"> 
                El nombre es derivado de la palabra griega γόριλλαι (gorillai),​ que 
                designaba a una «tribu de mujeres peludas»,​ pero también de hombres con cola de caballo que,
                portando antorchas, asaltaban los barcos y torturaban y violaban a las mujeres que los 
                marineros les ofrecían, descrita por Hannón el Navegante
            </td>
        </tr>
        <tr>
            <td colspan="3">
                    Los gorilas se desplazan generalmente a cuatro patas. Sus extremidades anteriores son 
                    más alargadas que las posteriores y se asemejan a brazos, aunque son utilizadas también 
                    como punto de apoyo al caminar. Los machos miden entre 1,65 y 1,75 m de altura, y pesan 
                    entre 140 y 200 kg. En algunos casos los machos llegan a medir más de 2 metros, como 
                    Kumbuka, un gorila de un zoológico de Londres que mide 2,13 m y pesa alrededor de 200 kg. La hembra pesa aproximadamente la mitad que el macho.
            </td>
            <td class="photo" width="20%">
                    <img class="gorila" width="120px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg/250px-Gorillas_in_Uganda-1%2C_by_Fiver_L%C3%B6cker.jpg" alt="Gorila 1">
            </td>
        </tr>
    </table>
</body>
</html>