<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio JQuery 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        div.switch {
            text-align: center;
        }

        div.lightbulb {
            background-image: url("multimedia/off.jpg");
            width: 535px;
            height: 700px;
            position: relative;
            display: inline-block;
        }

        img.switch_on {
            display: none;
        }

        img.lightbulb_on {
            display: none;
        }

        img.lightbulb_on2 {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        div.margin_2 {
            margin: 2em;
        }

        div.slidecontainer {
            width: 70%;
        }

        input.slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: red;
            cursor: pointer;
        }
    </style>

    <div>
        <a href="index.html">Volver</a>
    </div>

    <div class="switch">
        <img class="switch_on" src="multimedia/bon.jpg" />
        <img class="switch_off" src="multimedia/boff.jpg" />
    </div>
    <div class="margin_2"></div>
    <center>
        <div class="slidecontainer">
            <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
        </div>
    </center>
    <center>
        <div class="lightbulb">
            <img class="lightbulb_on" src="multimedia/on.jpg" />
            <img class="lightbulb_on2" src="multimedia/on.jpg" />
        </div>
    </center>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/ejercicios.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>