<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <a href="index.html">Volver</a>
    <h1>Formularios</h1>
    <form class="form1" action="http://kokinos.itemvirtual.com/prova" method="POST">
        <label>Nombre:</label>
        <input name="Nombre" type="text" placeholder="Inserte nombre">
        <br>
        <label>Password:</label>
        <input name="Password" type="password" placeholder="Inserte contraseña">
        <br>
        <hr>
        <div style="text-align: center">
            <button>Enviar</button>
        </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <form class="form2" action="http://kokinos.itemvirtual.com/prova" method="POST">

        <select name="options">
            <option value="opcion1">Opción 1</option>
            <option value="opcion2">Opción 2</option>
            <option value="opcion3">Opción 3</option>
            <option value="opcion4">Opción 4</option>
        </select>

        <br>
        <br>
        
        <input type="radio" name="rang" value="0-10"> Menos de 10%<br>
        <input type="radio" name="rang" value="10-30"> 10% a 30%<br>
        <input type="radio" name="rang" value="30-70"  checked="1"> 
			30% a 70%<br>
        <input type="radio" name="rang" value="70-100"> Mas de 70%
        
        <br>
        <br>

        <button type="submit">enviar</button>
    </form>

</body>
</html>