<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 4b</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
        <a href="index.html">Volver</a>
        <div class="head">Franja superior</div>
        <h1>Montreal</h1>
        <p>
                Montreal (Montréal en la grafía oficial de la ciudad), es la mayor ciudad de la provincia de 
                Quebec, en Canadá y la segunda más poblada del país. Es también una región administrativa de 
                Quebec. Se sitúa en la isla del mismo nombre entre el río San Lorenzo y la <em>Rivière des Prairies</em>. 
                Es uno de los principales centros industriales, comerciales y culturales de Norteamérica.

                Montreal es la cuarta ciudad francófona más poblada del mundo, detrás de París, Kinshasa y Abiyán.
                ​Sin embargo, Montreal también tiene una considerable comunidad anglófona,​ y un creciente número de 
                personas cuyo idioma materno no es ni el francés ni el inglés.
                
                La palabra <em>«Montreal»</em> es la versión arcaica, en francés antiguo, de <em>«Mont-Royal»</em> 
                (cuando <em>«royal»</em> se decía y se escribía <em>«real»</em> sin acento, como en 
                castellano), un monte localizado en la ciudad, en el centro de la isla.​ Montreal es uno de 
                los centros culturales más importantes de Canadá, puesto que acoge varios acontecimientos 
                nacionales e internacionales. Entre ellos, podemos citar el festival <strong>Juste pour Rire</strong>, 
                uno de los mayores festivales de humor del mundo, el <strong>Festival de Jazz</strong> de 
                Montréal, uno de los mayores festivales de jazz del mundo, y el <strong>Grand Prix de Montréal</strong>. 
                La ciudad, en total, acoge más de 70 eventos internacionales al año.
                
                La población de Montreal es de las mejor formadas del mundo, poseyendo la mayor concentración de 
                estudiantes universitarios per cápita de toda Norte América. La ciudad posee 4 universidades —dos de 
                ellas francófonas y dos de ellas anglófonas— y 12 facultades. Es un centro de la industria de alta 
                tecnología, especialmente en el área de medicina y de la industria aeroespacial.
                
                Fundada en 1642, Montreal fue una de las primeras ciudades de Canadá. Desde entonces, y hasta la década 
                de 1960, fue el principal centro financiero e industrial de Canadá, así como la mayor ciudad del país. 
                Considerada hasta entonces la capital económica de Canadá, también era considerada una de las ciudades 
                más importantes del mundo. Sin embargo, durante la década de 1970, la anglófona Toronto le arrebató el 
                puesto de capital financiera e industrial del país. En 2001, los 27 municipios de la isla de Montreal 
                fueron fusionados con la ciudad de Montreal. En 2004, tras los resultados de un referéndum, 15 de estos 
                municipios nuevamente volvieron a ser ciudades independientes.
        </p>
        <h1>Historia</h1>
        <p>
                El lugar donde se asienta la ciudad de Montreal estuvo habitado por nativos algonquinos, hurones 
                e iroqueses durante miles de años antes de la llegada de los primeros europeos. Los ríos y lagos de 
                la región estaban llenos de peces que servían como alimento a los nativos, además de que eran 
                eficientes rutas de transporte.
        </p>
        <h2>Periodo colonial</h2>
        <p>
                El primer europeo en pisar la actual ciudad de Montreal fue Jacques Cartier,9​ que había navegado el Río 
                San Lorenzo arriba, en 1535. Debido a que oyó rumores en una aldea iroquesa, donde actualmente está 
                localizada la ciudad de Quebec, de que existía oro en la Isla de Montreal, e impedido de continuar su 
                explotación río arriba dadas las Cataratas de Lachine (geográficamente al sur de Montreal), Cartier, 
                exploró la isla, avistando una aldea iroquesa, Hochelaga, donde vivían aproximadamente mil nativos.
                La aldea estaba localizada al pie del Monte Royal. Entonces Cartier clavó una cruz (2 de octubre), la 
                primera de una serie, en honor al rey Francisco I de Francia, que había patrocinado la excursión de 
                Cartier. Para infelicidad del navegante francés, lo que los nativos habían descrito como un "metal 
                brillante" no pasaba de cuarzo, o tal vez pirita (el "oro de los tontos").

                Samuel de Champlain fue a la isla de Montreal dos veces, en 1603 y 1611, casi un siglo después de Cartier. 
                Por aquel entonces, Hochelaga ya había sido abandonada por los iroqueses.
                
                En 1639, el recaudador de impuestos Jérôme Le Royer creó una compañía, en París. Su objetivo era la 
                colonización de la actual isla de Montreal. En 1641, la compañía envió a un grupo de misioneros 
                cristianos dirigidos por Paul Chomedey de Maisonneuve, cuyo objetivo principal era cristianizar a los 
                nativos locales.11​ En 1642, el grupo misionero, compuesto por cerca de 50 personas, desembarcó en la isla 
                y construyó un fuerte, estableciendo la Villa María de Montreal (Ville Marie de Montréal).
                
                Los iroqueses atacaban continuamente el fuerte, esperando destruir el entonces rentable comercio de 
                pieles que mantenían los franceses con los algonquinos y hurones, rivales de los iroqueses. A pesar de 
                estos ataques, Montreal prosperaba como centro católico de comercio y venta de pieles, así como de base 
                central para la explotación de otras regiones de la Nueva Francia (regiones de América del Norte que 
                formaban parte del imperio francés). A comienzos del siglo XVIII, la pequeña Ville-Marie pasó a ser 
                llamada Montreal. Entonces, tenía una población de aproximadamente 3500 habitantes.
                
                Montreal fue tomada por fuerzas armadas británicas en 1760, durante la Guerra franco-india (1754-1763), 
                y pasó definitivamente a control británico en 1763 dada la decisión francesa de mantener la isla de 
                Guadalupe, en el Tratado de París.
                
                Fue ocupada temporalmente por tropas de las Trece Colonias durante la Guerra de Independencia de los 
                Estados Unidos en 1776. Benjamin Franklin y otros diplomáticos americanos intentaron conseguir el apoyo 
                de los canadienses francófonos a causa de la independencia de las Trece Colonias americanas contra los 
                británicos, pero sin éxito. En junio de 1776, con la llegada de tropas británicas, los americanos 
                retrocedieron.
                
                A comienzos del siglo XIX, Montreal tenía aproximadamente 9000 habitantes, cuando los inmigrantes venidos 
                de Escocia comenzaron a instalarse en la ciudad. Aunque sólo constituían un pequeño porcentaje de la 
                población de la ciudad, fueron esenciales para la construcción del Canal de Lachine en 1825, que permitió 
                la navegación de grandes barcos por el río,13​ haciendo de la pequeña Montreal uno de los principales 
                centros portuarios de América del Norte.14​15​ Los pioneros escoceses también crearon el primer puente que 
                conectaba la isla al continente, el primer centro comercial de la ciudad, vías férreas, y el Banco de 
                Montreal, el primer banco de Canadá, y actualmente uno de los mayores del país.
                
                Fue la capital de la provincia colonial del Canadá entre 1844 y 1849, y centro de una explosión económica 
                que atrajo a muchos inmigrantes de lengua inglesa, como irlandeses, escoceses e ingleses. Esto hizo a la 
                ciudad, por un corto período, predominantemente anglófona, hasta la llegada de más inmigrantes franceses 
                en las décadas de 1840 y 1850. Este acelerado crecimiento convirtió a Montreal en la capital económica y 
                cultural de Canadá. La ciudad pasó de 16 000 a 50 000 habitantes entre 1825 y 1850.
        </p>
        <div class="bottom">Franja inferior</div>
</body>
</html>