<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="css/estilos_bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    <div class="container">
            <h1>Hola, bootstrap!</h1>

            <div class="row">

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">01</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">02</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">03</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">04</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">05</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">06</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">07</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">08</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">09</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">10</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">11</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">12</div>
                </div>
            </div> 
            <div class="row">
                <div class="col-4">
                    <div class="mibox_fijo">1/3</div>
                </div>
                <div class="col-4">
                    <div class="mibox_fijo">1/3</div>
                </div>
                <div class="col-4">
                    <div class="mibox_fijo">1/3</div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="mibox_fijo">1/2</div>
                </div>
                <div class="col-6">
                    <div class="mibox_fijo">1/2</div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="mibox_fijo">2/3</div>
                </div>
                <div class="col-4">
                    <div class="mibox_fijo">1/3</div>
                </div>
            </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>