<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Miriam López Lag</h3>
    <ul class="special">
        <li>
            <a href="ejercicio1.1.html">Ver ejercicio 1.1</a>
        </li>
        <li>
            <a href="ejercicio1.2.html">Ver ejercicio 1.2</a>
        </li>
        <li>
            <a href="ejercicio1.3.html">Ver ejercicio 1.3</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio3b.html">Ver ejercicio 3b</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
            <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
            <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Ver ejercicio 6</a>
        </li>
        <li>
            <a href="ejercicio7.html">Ver ejercicio 7</a>
        </li>
        <li>
            <a href="ejercicio8.html">Ver ejercicio 8</a>
        </li>
        <li>
            <a href="ejercicio12.html">Ver ejercicio 12</a>
        </li>
        <li>
            <a href="ejercicio12b.html">Ver ejercicio 12b</a>
        </li>
        <li>
            <a href="ejercicio13.html">Ver ejercicio 13</a>
        </li>
        <li>
            <a href="ejercicio14.html">Ver ejercicio 14</a>
        </li>
        <li>
            <a href="ejercicioMQ.html">Ver ejercicio Media Query</a>
        </li>
        <li>
            <a href="hellobootstrap.html">Ver Hello Bootstrap!</a>
        </li>
        <li>
            <a href="ejercicio4boot.html">Ver ejercicio 4 con Bootstrap</a>
        </li>
        <li>
            <a href="ejercicio7boot.html">Ver ejercicio 7 con Bootstrap</a>
        </li>
        <li>
            <a href="ejercicio12bboot.html">Ver ejercicio 12b con Bootstrap</a>
        </li>
        <li>
            <a href="js_test.html">Test JavaScript</a>
        </li>
        <li>
            <a href="ejercicio1jq.html">Ejercicio 1 JQuery</a>
        </li>
        <li>
            <a href="ejercicio1bjq.html">Ejercicio 1b JQuery</a>
        </li>
        <li>
            <a href="ejercicio2jq.html">Ejercicio 2 JQuery</a>
        </li>
        <li>
            <a href="ejercicio3jq.html">Ejercicio 3 JQuery</a>
        </li>
        <li>
            <a href="ejercicio3bjq.html">Ejercicio 3b JQuery</a>
        </li>
        <li>
            <a href="ejercicio4jq.html">Ejercicio 4 JQuery</a>
        </li>
        <li>
            <a href="ejercicio4bjq.html">Ejercicio 4b JQuery</a>
        </li>
        <li>
            <a href="ejercicio5jq.html">Ejercicio 5 JQuery</a>
        </li>
        <li>
            <a href="ejercicio6jq.html">Ejercicio 6 JQuery</a>
        </li>
        <li>
            <a href="ejercicio7jq.html">Ejercicio 7 JQuery</a>
        </li>
        <li>
            <a href="ejercicio8jq.html">Ejercicio 8 JQuery</a>
        </li>
        <li>
            <a href="ejercicio9jq.html">Ejercicio 9 JQuery</a>
        </li>
        <li>
            <a href="ejercicio10jq.html">Ejercicio 10 JQuery</a>
        </li>
        <li>
            <a href="ejercicio11jq.html">Ejercicio 11 JQuery</a>
        </li>
        <li>
            <a href="ejercicio1ajax.html">Ejercicio 1 Ajax</a>
        </li>
    </ul>

    <br>
    <p>Página índice con todos los ejercicios web.</p>
    <br>
    <hr>

</body>

</html>