<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <a href="index.html">Volver</a>
    <h1>Formularios</h1>
    <form method="POST" action="http://kokinos.itemvirtual.com/prova">
        <label>Nombre:</label>
        <input type="text" name="nombre"></input>
        <button>Enviar</button>
        <br>
        <label>Password</label>
        <input type="password" name="password"></input>
        <button>Enviar</button>
        <br>
        <label>Elija presidente:</label>
        <br>
        <input type="radio" name="president" value="clinton">Clinton<br>
        <input type="radio" name="president" value="trump">Trump<br>
        <input type="radio" name="president" value="other" checked>Mickey Mouse
        <button>Enviar</button>
        <br>
        <label>Vehículo</label>
        <br>
        <input type="checkbox" name="vehiculo1" value="Bici"> Tengo una bici<br>
        <input type="checkbox" name="vehiculo2" value="Coche"> Tengo un coche<br>
        <button>Envío</button>
        <br>
        <br>
        <input type="range" name="puntos" min="0" max="10">
        <br>
        <br>
        <input type="date" name="fecha"><br>
        <button>Envío</button>
        <br>
        <br>
        <input type="color" name="favcolor" value=”#FF0000”><br>
        <button>Envío</button>
        <br>
        <br>
        <label>Introduzca email</label>
        <input type="email" name="email"><br>
        <button>Enviar</button>
        <br>
        <br>
        <select name="opcions">
                <option value="opcion1">Opción 1</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
                <option value="opcion4">Opción 4</option>
            </select> <br>
            <button>Enviar</button>
            <br>
            <br>
            <textarea rows="4" cols="50" name="descripción" wrap="hard">Escriba su texto aquí</textarea>
            <br>
            <button>Enviar</button>
    </form>
</body>